Feedback in Postman

!!! NOTIS: Justera värden efter vad som finns i databasen då det inte går att hålla det uppdaterat här
pga konstanta databas ändringar.

==============================================
List all feedbacks from all
GET http://localhost:8080/feedback/all

==============================================
Create a feedback
POST http://localhost:8080/feedback/add
{
    "appointmentId": "677d3590c04f713b7cd04235",
    "caregiverId": "676ec624d29cdb168b12346f",
    "patientUsername": "johan",
    "comment": "Trevlig filur.",
    "rating": 5
}

==============================================
List all feedbacks for one caregiver
GET http://localhost:8080/feedback/caregiver/677665437670f6332c4de97d

==============================================
Remove one feedback
DELETE http://localhost:8080/feedback/delete/6777e42d5363be09bab42259